# Use Python base image
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Google credentials file
#COPY ./backend/credentials/marktrack-655e8-firebase-adminsdk-uev46-1af6e0dced.json /app/credentials/marktrack-655e8-firebase-adminsdk-uev46-1af6e0dced.json

# Copy the rest of the backend code
COPY . .

# Expose the port FastAPI will run on
EXPOSE 8080

ENV PYTHONPATH=/app


# Start the FastAPI server with hot-reload enabled
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080", "--reload"]